name: Build & publish hotfix

on:
  push:
    branches:
      - master

jobs:
    determine-image-tag:
    runs-on: ubuntu-latest
    outputs:
      image-tag: ${{ steps.get-image-sha.outputs.sha }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref_name }}

      - name: Pull image sha
        id: get-image-sha
        - uses: tonynguyenit18/github-action-custom-vars@v1
        - run: echo $RECENT_MERGED_BRANCH_NAME
        run: |
          echo "sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

  test:
    run_if:
      if: startsWith(github.head_ref, 'hotfix/')
    uses: slimkrazy/workflow-tests/.github/workflows/test.yaml@development

  build-images:
    runs-on: ubuntu-latest
    needs:
      - test
    steps:
      - name: Build all images
        run: |
          echo "Shared build and publish job"
